<!-- html da página de projetos -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos</title>

    <!-- importa o css e javascript utilizados na página -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/projetos-page/style-projetos.css" />
    <script type="text/javascript" src="/app.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- class container onde fica todo o conteudo principal do site -->
    <div class="container">
      <div class="tema">
        <button onclick="mudarTema()">Alterar tema</button>
      </div>
      <!-- class topo da página onde ficam os links internos e o botão de mudar tema-->
      <div class="topo-pagina">
        <h1><a href="/index.html" class="home-link">Home</a></h1>
        <h1>
          <a href="/formacao-page/formacao.html" class="home-link">Formação</a>
        </h1>
        <h1>
          <a href="/sobre-page/sobre.html" class="home-link">Sobre mim</a>
        </h1>
        <h1>
          <a href="/contato-page/contato.html" class="home-link">Contato</a>
        </h1>
      </div>
      <!-- Botão de Menu -->
      <button class="menu-toggle" onclick="toggleMenu()">Menu</button>

      <!-- Menu deslizante -->
      <div class="menu" id="menu">
        <a href="/index.html">Home</a>
        <a href="/sobre-page/sobre.html">Sobre mim</a>
        <a href="/formacao-page/formacao.html">Formação</a>
        <a href="/contato-page/contato.html">Contato</a>
      </div>

      <h1>Projetos:</h1>

      <!-- div projetos onde ficam os as imagens dos projetos, suas descrições e links externos para o projeto -->
      <div class="projetos">
        <!-- cada projeto tem sua div "projeto" separada -->

        <div class="projeto" data-year="2024-2">
          <!-- Projeto Rest API biblioteca -->
          <h3>Biblioteca - Rest API</h3>
          <p class="ano-semestre">2024 - 2º Semestre</p>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/biblioteca-emprestimos.png"
              alt="imagem do projeto biblioteca"
              class="img-1"
            />
            <img
              src="/projetos-imagens/biblioteca-livros.png"
              alt="imagem do projeto biblioteca"
              class="img-2"
            />
            <img
              src="/projetos-imagens/biblioteca-usuarios.png"
              alt="imagem do projeto biblioteca"
              class="img-3"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido para a disciplina de Linguagem de
            Programação. Ele consiste em uma Rest API para uma biblioteca. Foi
            feito usando Java 17, Spring Boot, MySQL, Swagger e Postman.
          </h5>
          <p>
            Link para o projeto:
            <a
              href="https://github.com/leticiareis6858/biblioteca-API"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>

        <div class="projeto" data-year="2024-1">
          <!-- Projeto screenmatch -->
          <h3>Screenmatch</h3>
          <p class="ano-semestre">2024 - 1º Semestre</p>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/screenmatch-1.png"
              alt="imagem do projeto screenmatch"
              class="img-1"
            />
            <img
              src="/projetos-imagens/screenmatch-commandline.png"
              alt="imagem do projeto screenmatch"
              class="img-1"
            />
            <img
              src="/projetos-imagens/screenmatch-web.png"
              alt="imagem do projeto screenmatch"
              class="img-1"
            />
            <img
              src="/projetos-imagens/screenmatch-3.png"
              alt="imagem do projeto screenmatch"
              class="img-1"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido nos cursos "Java: trabalhando com
            lambdas, streams e Spring Framework", "Java: Persistência de dados e
            consultas com Spring Data JPA" e "Java: criando sua primeira API e
            conectando ao front" da Alura. Ele consiste em uma aplicação para
            consulta de dados de filmes e séries. Foi feito usando Java 17,
            Spring Boot, Jackson Databind e a Extensão Live Server.
          </h5>
          <p>
            Link para o projeto:
            <a
              href="https://github.com/leticiareis6858/screenmatch"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>

        <div class="projeto" data-year="2024-1">
          <!-- Projeto Rest API tabela FIPE -->
          <h3>Tabela FIPE - Rest API</h3>
          <p class="ano-semestre">2024 - 1º Semestre</p>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/fipe.png"
              alt="imagem do projeto tabela fipe"
              class="img-1"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido na última aula do curso "Java:
            trabalhando com lambdas, streams e Spring Framework!" da Alura. Ele
            consiste em uma Rest API desenvolvida para facilitar a consulta dos
            valores de veículos, utilizando a tabela FIPE como base para esses
            valores. Foi feito usando Java 17, Spring Boot e Jackson Databind.
          </h5>
          <p>
            Link para o projeto:
            <a
              href="https://github.com/leticiareis6858/tabela-fipe-API"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>

        <div class="projeto" data-year="2023-2">
          <!-- Projeto Rest API clinica veterinária -->
          <h3>Vet Franchise - Rest API</h3>
          <p class="ano-semestre">2023 - 2º Semestre</p>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/vet.png"
              alt="imagem do projeto clinica veterinária"
              class="img-1"
            />
            <img
              src="/projetos-imagens/vet-2.png"
              alt="imagem do projeto clinica veterinária"
              class="img-1"
            />
            <img
              src="/projetos-imagens/vet-3.png"
              alt="imagem do projeto clinica veterinária"
              class="img-1"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido como primeiro desafio individual do
            programa de bolsas em desenvolvimento web back-end com Node.js da
            Compass Uol. Ele consiste em uma Rest API desenvolvida para uma
            clínica veterinária, facilitando a consulta de dados sobre tutores e
            pets. Foi feito usando Node.js, Typescript, Express, mongoDB,
            VsCode, Postman, Eslint and Prettier.
          </h5>
          <p>
            Link para o projeto:
            <a
              href="https://github.com/leticiareis6858/vet-franchise-API"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>

        <div class="projeto" data-year="2023-1">
          <!-- Projeto supertrunfo spiderwick -->
          <h3>Supertrunfo Spiderwick</h3>
          <p class="ano-semestre">2023 - 1º Semestre</p>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/spiderwick.png"
              alt="imagem do projeto supertrunfo spiderwick"
              class="img-1"
            />
            <img
              src="/projetos-imagens/spiderwick-2.png"
              alt="imagem do projeto supertrunfo spiderwick"
              class="img-1"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido inicialmente durante uma Imersão Dev
            da Alura. Ele consiste em jogo de cartas com a temática do saga "As
            crônicas de Spiderwick". Foi feito usando HTML, CSS e JavaScript.
          </h5>
          <p>
            Link para o projeto:
            <a
              href="https://github.com/leticiareis6858/super-trunfo-spiderwick"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>

        <div class="projeto" data-year="2024-1">
          <!-- Projeto clinica agil -->
          <h3>Clínica Ágil</h3>
          <p class="ano-semestre">2024 - 1º Semestre</p>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/clinica.png"
              alt="imagem do projeto clinica agil"
              class="img-1"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido para um processo seletivo da
            Aceleradora Ágil. Ele consiste em uma aplicação executável via
            console, onde o usuário pode gerenciar o agendamento de consultas e
            o cadastro de pacientes. Foi feito usando Java 20 e Jackson
            Databind.
          </h5>
          <p>
            Link para o projeto:
            <a
              href="https://github.com/leticiareis6858/clinica-agil"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>

        <div class="projeto" data-year="2020">
          <!-- Projeto pig cartoon -->
          <h3>Pig Cartoon</h3>
          <p class="ano-semestre">2020 - 2º Semestre</p>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/pig.png"
              alt="imagem do projeto pig cartoon"
              class="img-1"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido durante um curso de animação com
            código em javaScript da Khan Academy. Ele consiste em um desenho
            simples de um porco. Foi feito usando JavaScript e HTML.
          </h5>
          <p>
            Link para o projeto:
            <a
              href="https://github.com/leticiareis6858/pig-cartoon"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>

        <div class="projeto" data-year="2023-2">
          <!-- Projeto agendamento de aulas -->
          <h3>Agendamento de Aulas - Rest API</h3>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/aulas.png"
              alt="imagem do projeto agendamento de aulas"
              class="img-1"
            />
            <img
              src="/projetos-imagens/aulas-2.png"
              alt="imagem do projeto agendamento de aulas"
              class="img-1"
            />
            <img
              src="/projetos-imagens/aulas-3.png"
              alt="imagem do projeto agendamento de aulas"
              class="img-1"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido como desafio em grupo durante o
            programa de bolsas em desenvolvimento web back-end com Node.js da
            Compass Uol. Ele consiste em uma Rest API para agendamento de aulas.
            Foi feito usando Node.js, Typescript, BcryptJs, Cloudinary, Express,
            MongoDB e Swagger.
          </h5>
          <p>
            Link para o projeto:
            <a
              href="https://github.com/AbatGabriel/API-Agendamento_de_Aulas"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>

        <div class="projeto" data-year="2023-1">
          <!-- Projeto mentalista -->
          <h3>Mentalista</h3>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/adivinho.png"
              alt="imagem do projeto mentalista"
              class="img-1"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido para a disciplina de Linguagem de
            Programação e Algoritmos. Ele consiste em um jogo onde o computador
            escolhe um número e o usuário tenta adivinhar qual é esse número.
            Foi feito em Html, CSS e JavaScript.
          </h5>
          <p>
            Link para o projeto:
            <a
              href="https://github.com/leticiareis6858/mentalista"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>

        <div class="projeto" data-year="2023-2">
          <!-- projeto cofrinho de moedas -->
          <h3>Cofrinho de moedas</h3>
          <div class="imagens-container">
            <img
              src="/projetos-imagens/cofrinho.png"
              alt="imagem do projeto cofrinho"
              class="img-2"
            />
          </div>
          <h5>
            Esse projeto foi desenvolvido para as disciplinas de Programação
            Orientada à Objetos e Banco de Dados e consiste em um cofrinho de
            moedas. Inicialmente para a disciplina de POO ele era apenas um
            cofrinho de moedas em Java, depois foi modificado para a disciplina
            de BD e passou a ter um banco de dados SQL integrado.
          </h5>
          <p>
            Link para o projeto(versão SEM banco de dados):
            <a
              href="https://github.com/leticiareis6858/cofrinho-de-moedas-sem-BD"
              class="project-link"
              >AQUI</a
            >
          </p>
          <p>
            Link para o projeto(versão COM banco de dados):
            <a
              href="https://github.com/leticiareis6858/cofrinho-de-moedas-com-BD"
              class="project-link"
              >AQUI</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
